danitseitlin/android-config-editor-action/action.yml
name: "android-config-editor"
description: "Edit your Gradle file on the go for a more dynamic way of releasing Apps!"
inputs:
  gradlePath:
    description: "A path to the Gradle file to make changes to!"
    required: true
    default: "app/build.gradle"
  applicationId:
    description: "The new application ID"
    required: false
  versionCode:
    description: "The new version code"
    required: false
  versionName:
    description: "The new version name"
    required: false
  minSdkVersion:
    description: "The new min SDK version"
    required: false
  targetSdkVersion:
    description: "The new target SDK version"
    required: false
  debug:
    description: "If to display debug logs on Action execution"
    required: false
    default: false
  
outputs:
  result: # id of output
    description: "Action Result"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  color: 'blue'
  icon: 'anchor'

danitseitlin/android-config-editor-action/.github/workflows/ci.yml
- name: Testing action execution
  uses: ./
  with:
    #pkg_name: android-config-editor
    #pkg_managers: '[github, npm]'
    #npm_registry: registry.npmjs.org
    #npm_access_token: ${{secrets.NPM_AUTH_TOKEN}}
    #github_access_token: ${{secrets.G_AUTH_TOKEN}}
    #dry_run: true
    gradlePath: "build.gradle"
    applicationId: "new-app-id"
    debug: true

danitseitlin/android-config-editor-action/.github/workflows/ci.yml
- name: Testing action execution
  uses: ./
  with:
    gradlePath: "tests/test.build.gradle"
    applicationId: "new-app-id"
    versionName: 5.5
    minSdkVersion: "45"
    targetSdkVersion: 42
    debug: true

danitseitlin/android-config-editor-action/.github/workflows/ci.yml
- name: Testing action execution
  uses: ./
  with:
    gradlePath: "tests/test.build.gradle"
    applicationId: "new-app-id"
    debug: true